In [6]:
import pandas as pd

In [12]:
df=pd.read_csv("chennai_pop_data")
df.head(2)

,Zone Name,Area Name,Population,Schools,Colleges,Canteens,Hostels,Malls,Hospitals,Railway Stations,Offices,Stadiums,Theaters,Bus Stations
0,North Zone,Tondiarpet,548500,5,2,10,3,2,3,1,15,1,2,5
1,North Zone,Royapuram,658200,6,3,8,2,3,4,1,12,1,3,4

In [13]:
df_new=df[["Zone Name","Area Name","Population"]]
df_new.head()

    Zone Name          Area Name  Population
0  North Zone         Tondiarpet      548500
1  North Zone          Royapuram      658200
2  North Zone  Thiru-Vi-Ka Nagar      767900
3  North Zone             Manali      767900
4  North Zone       Washermanpet      658200

In [26]:
# Define percentages
percent_1_bedroom = 0.32
percent_2_bedroom = 0.41
percent_3_bedroom = 0.19
percent_4_bedroom = 0.08

# Define average household sizes
household_size_1_bedroom = 4
household_size_2_bedroom = 5
household_size_3_bedroom = 6
household_size_4_bedroom = 7

# Function to calculate dwelling units and populations
def calculate_dwelling_units(row):
    total_population = row['Population']
    total_units = total_population // 5  # Using an average household size of 5
    
    units_1_bedroom = round(total_units * percent_1_bedroom)
    units_2_bedroom = round(total_units * percent_2_bedroom)
    units_3_bedroom = round(total_units * percent_3_bedroom)
    units_4_bedroom = round(total_units * percent_4_bedroom)
    
    population_1_bedroom = round(units_1_bedroom * household_size_1_bedroom)
    population_2_bedroom = round(units_2_bedroom * household_size_2_bedroom)
    population_3_bedroom = round(units_3_bedroom * household_size_3_bedroom)
    population_4_bedroom = round(units_4_bedroom * household_size_4_bedroom)
    
    return pd.Series({
        '1 Bedroom Units': units_1_bedroom,
        '2 Bedroom Units': units_2_bedroom,
        '3 Bedroom Units': units_3_bedroom,
        '4 Bedroom Units': units_4_bedroom,
        '1 Bedroom Population': population_1_bedroom,
        '2 Bedroom Population': population_2_bedroom,
        '3 Bedroom Population': population_3_bedroom,
        '4 Bedroom Population': population_4_bedroom,
        'Total Population': population_1_bedroom + population_2_bedroom + population_3_bedroom + population_4_bedroom
    })

# Apply the function to the DataFrame
dwelling_units_df = df_new.apply(calculate_dwelling_units, axis=1)

# Combine with the original DataFrame
result_df = pd.concat([df_new, dwelling_units_df], axis=1)

# Display the result
print(result_df.head(3))

    Zone Name          Area Name  Population  1 Bedroom Units  \
0  North Zone         Tondiarpet      548500            35104
1  North Zone          Royapuram      658200            42125
2  North Zone  Thiru-Vi-Ka Nagar      767900            49146

   2 Bedroom Units  3 Bedroom Units  4 Bedroom Units  1 Bedroom Population  \
0            44977            20843             8776                140416
1            53972            25012            10531                168500
2            62968            29180            12286                196584

   2 Bedroom Population  3 Bedroom Population  4 Bedroom Population  \
0                224885                125058                 61432
1                269860                150072                 73717
2                314840                175080                 86002

   Total Population
0            551791
1            662149
2            772506

In [27]:
result_df.to_csv('house_data.csv', index=False)